<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Our Team Section Design</title>
</head>
<body>
    <section class="team">
        <div class="container">
            <h1>OUR TEAM</h1>
            <div class="row">
                <div class="col-md-3 profile text-center">
                    <div class="member-image">
                        <img src="1.jpg" class="img-responsive">
                        <div class="img-box">
                            <ul>
                                <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                                <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                            </ul>
                        </div>
                    </div>
                    <h2>Akshay Kumar</h2>
                    <h3>Founder / CEO</h3>
                    <p>Subscribe Easy Tutorials Youtube Channel watch more videos</p>
                </div>
                <div class="col-md-3 profile text-center">
                    <div class="member-image">
                        <img src="2.jpg" class="img-responsive">
                        <div class="img-box">
                            <ul>
                                <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                                <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                            </ul>
                        </div>
                    </div>
                    <h2>Akshay Kumar</h2>
                    <h3>Founder / CEO</h3>
                    <p>Subscribe Easy Tutorials Youtube Channel watch more videos</p>
                </div>
                <div class="col-md-3 profile text-center">
                    <div class="member-image">
                        <img src="1.jpg" class="img-responsive">
                        <div class="img-box">
                            <ul>
                                <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                                <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                            </ul>
                        </div>
                    </div>
                    <h2>Akshay Kumar</h2>
                    <h3>Founder / CEO</h3>
                    <p>Subscribe Easy Tutorials Youtube Channel watch more videos</p>
                </div>
                <div class="col-md-3 profile text-center">
                    <div class="member-image">
                        <img src="1.jpg" class="img-responsive">
                        <div class="img-box">
                            <ul>
                                <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                                <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                            </ul>
                        </div>
                    </div>
                    <h2>Akshay Kumar</h2>
                    <h3>Founder / CEO</h3>
                    <p>Subscribe Easy Tutorials Youtube Channel watch more videos</p>
                </div>

            </div>
        </div>
    </section>
</body>
</html>